# Generated by Django 2.1.15 on 2020-06-03 21:31

import core.validators
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=255, unique=True)),
                ('prenom', models.CharField(max_length=255, unique=True)),
                ('nom', models.CharField(max_length=255)),
                ('is_active', models.BooleanField(default=True)),
                ('is_staff', models.BooleanField(default=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AvailableProfilePlateformes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Chargement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('encodage', models.CharField(choices=[('ascii', 'ascii'), ('ascii', 'ascii'), ('ascii', 'ascii'), ('ascii', 'ascii'), ('ascii', 'ascii'), ('ascii', 'ascii'), ('ascii', 'ascii'), ('ascii', 'ascii'), ('ascii', 'ascii'), ('ascii', 'ascii'), ('ascii', 'ascii'), ('ascii', 'ascii'), ('base64_codec', 'base64_codec'), ('base64_codec', 'base64_codec'), ('big5', 'big5'), ('big5', 'big5'), ('big5hkscs', 'big5hkscs'), ('big5hkscs', 'big5hkscs'), ('bz2_codec', 'bz2_codec'), ('cp037', 'cp037'), ('cp037', 'cp037'), ('cp037', 'cp037'), ('cp037', 'cp037'), ('cp037', 'cp037'), ('cp037', 'cp037'), ('cp037', 'cp037'), ('cp037', 'cp037'), ('cp1026', 'cp1026'), ('cp1026', 'cp1026'), ('cp1026', 'cp1026'), ('cp1125', 'cp1125'), ('cp1125', 'cp1125'), ('cp1125', 'cp1125'), ('cp1125', 'cp1125'), ('cp1140', 'cp1140'), ('cp1140', 'cp1140'), ('cp1250', 'cp1250'), ('cp1250', 'cp1250'), ('cp1251', 'cp1251'), ('cp1251', 'cp1251'), ('cp1252', 'cp1252'), ('cp1252', 'cp1252'), ('cp1253', 'cp1253'), ('cp1253', 'cp1253'), ('cp1254', 'cp1254'), ('cp1254', 'cp1254'), ('cp1255', 'cp1255'), ('cp1255', 'cp1255'), ('cp1256', 'cp1256'), ('cp1256', 'cp1256'), ('cp1257', 'cp1257'), ('cp1257', 'cp1257'), ('cp1258', 'cp1258'), ('cp1258', 'cp1258'), ('cp273', 'cp273'), ('cp273', 'cp273'), ('cp273', 'cp273'), ('cp424', 'cp424'), ('cp424', 'cp424'), ('cp424', 'cp424'), ('cp424', 'cp424'), ('cp437', 'cp437'), ('cp437', 'cp437'), ('cp437', 'cp437'), ('cp500', 'cp500'), ('cp500', 'cp500'), ('cp500', 'cp500'), ('cp500', 'cp500'), ('cp500', 'cp500'), ('cp775', 'cp775'), ('cp775', 'cp775'), ('cp775', 'cp775'), ('cp850', 'cp850'), ('cp850', 'cp850'), ('cp850', 'cp850'), ('cp852', 'cp852'), ('cp852', 'cp852'), ('cp852', 'cp852'), ('cp855', 'cp855'), ('cp855', 'cp855'), ('cp855', 'cp855'), ('cp857', 'cp857'), ('cp857', 'cp857'), ('cp857', 'cp857'), ('cp858', 'cp858'), ('cp858', 'cp858'), ('cp858', 'cp858'), ('cp860', 'cp860'), ('cp860', 'cp860'), ('cp860', 'cp860'), ('cp861', 'cp861'), ('cp861', 'cp861'), ('cp861', 'cp861'), ('cp861', 'cp861'), ('cp862', 'cp862'), ('cp862', 'cp862'), ('cp862', 'cp862'), ('cp863', 'cp863'), ('cp863', 'cp863'), ('cp863', 'cp863'), ('cp864', 'cp864'), ('cp864', 'cp864'), ('cp864', 'cp864'), ('cp865', 'cp865'), ('cp865', 'cp865'), ('cp865', 'cp865'), ('cp866', 'cp866'), ('cp866', 'cp866'), ('cp866', 'cp866'), ('cp869', 'cp869'), ('cp869', 'cp869'), ('cp869', 'cp869'), ('cp869', 'cp869'), ('cp932', 'cp932'), ('cp932', 'cp932'), ('cp932', 'cp932'), ('cp932', 'cp932'), ('cp949', 'cp949'), ('cp949', 'cp949'), ('cp949', 'cp949'), ('cp950', 'cp950'), ('cp950', 'cp950'), ('euc_jis_2004', 'euc_jis_2004'), ('euc_jis_2004', 'euc_jis_2004'), ('euc_jis_2004', 'euc_jis_2004'), ('euc_jisx0213', 'euc_jisx0213'), ('euc_jp', 'euc_jp'), ('euc_jp', 'euc_jp'), ('euc_jp', 'euc_jp'), ('euc_kr', 'euc_kr'), ('euc_kr', 'euc_kr'), ('euc_kr', 'euc_kr'), ('euc_kr', 'euc_kr'), ('euc_kr', 'euc_kr'), ('euc_kr', 'euc_kr'), ('euc_kr', 'euc_kr'), ('gb18030', 'gb18030'), ('gb2312', 'gb2312'), ('gb2312', 'gb2312'), ('gb2312', 'gb2312'), ('gb2312', 'gb2312'), ('gb2312', 'gb2312'), ('gb2312', 'gb2312'), ('gb2312', 'gb2312'), ('gb2312', 'gb2312'), ('gbk', 'gbk'), ('gbk', 'gbk'), ('gbk', 'gbk'), ('hex_codec', 'hex_codec'), ('hp_roman8', 'hp_roman8'), ('hp_roman8', 'hp_roman8'), ('hp_roman8', 'hp_roman8'), ('hz', 'hz'), ('hz', 'hz'), ('hz', 'hz'), ('iso2022_jp', 'iso2022_jp'), ('iso2022_jp', 'iso2022_jp'), ('iso2022_jp', 'iso2022_jp'), ('iso2022_jp_1', 'iso2022_jp_1'), ('iso2022_jp_1', 'iso2022_jp_1'), ('iso2022_jp_2', 'iso2022_jp_2'), ('iso2022_jp_2', 'iso2022_jp_2'), ('iso2022_jp_2004', 'iso2022_jp_2004'), ('iso2022_jp_2004', 'iso2022_jp_2004'), ('iso2022_jp_3', 'iso2022_jp_3'), ('iso2022_jp_3', 'iso2022_jp_3'), ('iso2022_jp_ext', 'iso2022_jp_ext'), ('iso2022_jp_ext', 'iso2022_jp_ext'), ('iso2022_kr', 'iso2022_kr'), ('iso2022_kr', 'iso2022_kr'), ('iso2022_kr', 'iso2022_kr'), ('iso8859_10', 'iso8859_10'), ('iso8859_10', 'iso8859_10'), ('iso8859_10', 'iso8859_10'), ('iso8859_10', 'iso8859_10'), ('iso8859_10', 'iso8859_10'), ('iso8859_10', 'iso8859_10'), ('iso8859_11', 'iso8859_11'), ('iso8859_11', 'iso8859_11'), ('iso8859_11', 'iso8859_11'), ('iso8859_13', 'iso8859_13'), ('iso8859_13', 'iso8859_13'), ('iso8859_13', 'iso8859_13'), ('iso8859_14', 'iso8859_14'), ('iso8859_14', 'iso8859_14'), ('iso8859_14', 'iso8859_14'), ('iso8859_14', 'iso8859_14'), ('iso8859_14', 'iso8859_14'), ('iso8859_14', 'iso8859_14'), ('iso8859_15', 'iso8859_15'), ('iso8859_15', 'iso8859_15'), ('iso8859_15', 'iso8859_15'), ('iso8859_16', 'iso8859_16'), ('iso8859_16', 'iso8859_16'), ('iso8859_16', 'iso8859_16'), ('iso8859_16', 'iso8859_16'), ('iso8859_16', 'iso8859_16'), ('iso8859_2', 'iso8859_2'), ('iso8859_2', 'iso8859_2'), ('iso8859_2', 'iso8859_2'), ('iso8859_2', 'iso8859_2'), ('iso8859_2', 'iso8859_2'), ('iso8859_2', 'iso8859_2'), ('iso8859_3', 'iso8859_3'), ('iso8859_3', 'iso8859_3'), ('iso8859_3', 'iso8859_3'), ('iso8859_3', 'iso8859_3'), ('iso8859_3', 'iso8859_3'), ('iso8859_3', 'iso8859_3'), ('iso8859_4', 'iso8859_4'), ('iso8859_4', 'iso8859_4'), ('iso8859_4', 'iso8859_4'), ('iso8859_4', 'iso8859_4'), ('iso8859_4', 'iso8859_4'), ('iso8859_4', 'iso8859_4'), ('iso8859_5', 'iso8859_5'), ('iso8859_5', 'iso8859_5'), ('iso8859_5', 'iso8859_5'), ('iso8859_5', 'iso8859_5'), ('iso8859_5', 'iso8859_5'), ('iso8859_6', 'iso8859_6'), ('iso8859_6', 'iso8859_6'), ('iso8859_6', 'iso8859_6'), ('iso8859_6', 'iso8859_6'), ('iso8859_6', 'iso8859_6'), ('iso8859_6', 'iso8859_6'), ('iso8859_6', 'iso8859_6'), ('iso8859_7', 'iso8859_7'), ('iso8859_7', 'iso8859_7'), ('iso8859_7', 'iso8859_7'), ('iso8859_7', 'iso8859_7'), ('iso8859_7', 'iso8859_7'), ('iso8859_7', 'iso8859_7'), ('iso8859_7', 'iso8859_7'), ('iso8859_7', 'iso8859_7'), ('iso8859_8', 'iso8859_8'), ('iso8859_8', 'iso8859_8'), ('iso8859_8', 'iso8859_8'), ('iso8859_8', 'iso8859_8'), ('iso8859_8', 'iso8859_8'), ('iso8859_9', 'iso8859_9'), ('iso8859_9', 'iso8859_9'), ('iso8859_9', 'iso8859_9'), ('iso8859_9', 'iso8859_9'), ('iso8859_9', 'iso8859_9'), ('iso8859_9', 'iso8859_9'), ('johab', 'johab'), ('johab', 'johab'), ('koi8_r', 'koi8_r'), ('kz1048', 'kz1048'), ('kz1048', 'kz1048'), ('kz1048', 'kz1048'), ('latin_1', 'latin_1'), ('latin_1', 'latin_1'), ('latin_1', 'latin_1'), ('latin_1', 'latin_1'), ('latin_1', 'latin_1'), ('latin_1', 'latin_1'), ('latin_1', 'latin_1'), ('latin_1', 'latin_1'), ('latin_1', 'latin_1'), ('latin_1', 'latin_1'), ('latin_1', 'latin_1'), ('latin_1', 'latin_1'), ('mac_cyrillic', 'mac_cyrillic'), ('mac_greek', 'mac_greek'), ('mac_iceland', 'mac_iceland'), ('mac_latin2', 'mac_latin2'), ('mac_latin2', 'mac_latin2'), ('mac_roman', 'mac_roman'), ('mac_roman', 'mac_roman'), ('mac_turkish', 'mac_turkish'), ('mbcs', 'mbcs'), ('mbcs', 'mbcs'), ('ptcp154', 'ptcp154'), ('ptcp154', 'ptcp154'), ('ptcp154', 'ptcp154'), ('ptcp154', 'ptcp154'), ('quopri_codec', 'quopri_codec'), ('quopri_codec', 'quopri_codec'), ('quopri_codec', 'quopri_codec'), ('rot_13', 'rot_13'), ('shift_jis', 'shift_jis'), ('shift_jis', 'shift_jis'), ('shift_jis', 'shift_jis'), ('shift_jis', 'shift_jis'), ('shift_jis_2004', 'shift_jis_2004'), ('shift_jis_2004', 'shift_jis_2004'), ('shift_jis_2004', 'shift_jis_2004'), ('shift_jisx0213', 'shift_jisx0213'), ('shift_jisx0213', 'shift_jisx0213'), ('shift_jisx0213', 'shift_jisx0213'), ('tactis', 'tactis'), ('tis_620', 'tis_620'), ('tis_620', 'tis_620'), ('tis_620', 'tis_620'), ('tis_620', 'tis_620'), ('tis_620', 'tis_620'), ('utf_16', 'utf_16'), ('utf_16', 'utf_16'), ('utf_16_be', 'utf_16_be'), ('utf_16_be', 'utf_16_be'), ('utf_16_le', 'utf_16_le'), ('utf_16_le', 'utf_16_le'), ('utf_32', 'utf_32'), ('utf_32', 'utf_32'), ('utf_32_be', 'utf_32_be'), ('utf_32_le', 'utf_32_le'), ('utf_7', 'utf_7'), ('utf_7', 'utf_7'), ('utf_7', 'utf_7'), ('utf_8', 'utf_8'), ('utf_8', 'utf_8'), ('utf_8', 'utf_8'), ('utf_8', 'utf_8'), ('utf_8', 'utf_8'), ('uu_codec', 'uu_codec'), ('zlib_codec', 'zlib_codec'), ('zlib_codec', 'zlib_codec'), ('shift_jis', 'shift_jis'), ('euc_kr', 'euc_kr'), ('gb2312', 'gb2312'), ('big5', 'big5')], max_length=100)),
                ('presence_entete', models.BooleanField()),
                ('caratere_separation', models.CharField(max_length=1)),
                ('caratere_protection', models.CharField(max_length=1)),
                ('fichier_chargement', models.FileField(upload_to='core.ChargementFile/bytes/filename/mimetype', validators=[core.validators.csv_file_validator])),
                ('debut_chargement', models.DateTimeField(auto_now_add=True)),
                ('completed', models.BooleanField(blank=True, default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ChargementFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bytes', models.BinaryField()),
                ('filename', models.CharField(max_length=255)),
                ('mimetype', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Mapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fichier_mapping', models.FileField(upload_to='core.MappingFile/bytes/filename/mimetype')),
                ('chargement_instance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Chargement')),
            ],
        ),
        migrations.CreateModel(
            name='MappingFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bytes', models.BinaryField()),
                ('filename', models.CharField(max_length=255)),
                ('mimetype', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Plateforme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_plateforme', models.CharField(max_length=255)),
                ('endpoint_api', models.URLField(max_length=255, unique=True)),
                ('client_id', models.IntegerField()),
                ('api_key', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ProfileClient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_profile', models.CharField(max_length=255, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='SFTPFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bytes', models.BinaryField()),
                ('filename', models.CharField(max_length=255)),
                ('mimetype', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='SFTPServerParam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_machine', models.CharField(max_length=255)),
                ('port', models.IntegerField()),
                ('username', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=255)),
                ('ssh_key', models.FileField(blank=True, upload_to='core.SFTPFile/bytes/filename/mimetype')),
                ('deposit_path', models.CharField(max_length=255)),
                ('processing_path', models.CharField(max_length=255)),
                ('completed_path', models.CharField(max_length=255)),
                ('results_path', models.CharField(max_length=255)),
                ('recovery_frequence', models.IntegerField()),
                ('format_file', models.CharField(max_length=10)),
                ('plateforme', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Plateforme')),
            ],
        ),
        migrations.CreateModel(
            name='UserAuthorizedPlateforme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plateforme', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Plateforme')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Role')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='plateforme',
            name='profile_client_disponible',
            field=models.ManyToManyField(through='core.AvailableProfilePlateformes', to='core.ProfileClient'),
        ),
        migrations.AddField(
            model_name='chargement',
            name='plateforme',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Plateforme'),
        ),
        migrations.AddField(
            model_name='chargement',
            name='profil',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.ProfileClient'),
        ),
        migrations.AddField(
            model_name='chargement',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='availableprofileplateformes',
            name='plateforme',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Plateforme'),
        ),
        migrations.AddField(
            model_name='availableprofileplateformes',
            name='profile_client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.ProfileClient'),
        ),
        migrations.AddField(
            model_name='user',
            name='plateformes',
            field=models.ManyToManyField(through='core.UserAuthorizedPlateforme', to='core.Plateforme'),
        ),
        migrations.AddField(
            model_name='user',
            name='roles',
            field=models.ManyToManyField(through='core.UserRole', to='core.Role'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
